XML/libro.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="libro">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="titulo" type="xs:string" />
                <xs:element name="capitulo" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="tema" />
                            <xs:element name="seccion">
                                <xs:complexType>
                                    <xs:sequence>

                                    </xs:sequence>
                                    <xs:attribute name="apartados" type="xs:int" />
                                </xs:complexType>

                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="materia" type="xs:string" />
                    </xs:complexType>

                </xs:element>


            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>